body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.card {
    width: 400px;
    min-height: 400px;
    perspective: 1000px;
}

.inner-content {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.active .inner-content {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    font-family: var(--font);
    border-radius: 2em;
    position: absolute;
    text-align: center;
    padding: 0 3em;
    background-color: white;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0em 0.2em 1.5em;
}

.front h1 {
    font-size: 3em;
    margin-top: 1.5em;
    margin-bottom: 0.7em;
}

.front input {
    border: 2px solid var(--second);
    outline: 0;
    border-radius: 0.3em;
    font-family: var(--font);
    padding: 0.7em 0.5em;
    font-size: 20px;
    width: 100%;
}

.front input + input {
    margin-top: 0.5em;
}

.front button,
.back button {
    background-color: var(--second);
    border: 0;
    padding: 1em 3em;
    border-radius: 0.6em;
    margin-top: 1em;
    color: white;
    font-size: 1em;
    font-family: var(--font);
}

.back {
    transform: rotateY(180deg);
}

.back h1 {
    margin: 0;
    font-size: 3em;
    margin-top: 0.7em;
    margin-bottom: 0.25em;
}

.back input {
    margin-top: 0.4em;
    border: 2px solid var(--second);
    outline: 0;
    border-radius: 0.3em;
    font-family: var(--font);
    padding: 0.7em 0.5em;
    font-size: 20px;
    width: 100%;
}

.back .name {
    display: flex;
    gap: 2%;
}

.back .name input {
    width: 50%;
}
